# 304Train

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/connxun/train/: MyApplication.java
app/src/main/java/cn/connxun/train/api/: AppApi.java  AppApiService.java
app/src/main/java/cn/connxun/train/components/okhttp/: HttpLoggingInterceptor.java  OkHttpHelper.java
app/src/main/java/cn/connxun/train/components/retrofit/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/cn/connxun/train/constants/: Constants.java
app/src/main/java/cn/connxun/train/constants/enums/: TASK_CHECKSTATUS.java  TASK_CHECK_RESULT.java  TASK_ISSUBJUDGE.java  TASK_STATUS.java  TASK_SUBJECTIVEJUDMENT.java  TASK_SYNCUPLOAD.java
app/src/main/java/cn/connxun/train/data/: ACache.java
app/src/main/java/cn/connxun/train/data/local/: DataProvider.java
app/src/main/java/cn/connxun/train/db/: DaoMaster.java  DaoSession.java  MigrationHelper.java  MyOpenHelper.java  VideoClassDao.java
app/src/main/java/cn/connxun/train/di/: HasComponent.java  PerActivity.java  PerService.java
app/src/main/java/cn/connxun/train/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/cn/connxun/train/di/module/: ActivityModule.java  ApiModule.java  ApplicationModule.java  DBModule.java
app/src/main/java/cn/connxun/train/entity/: AppInfo.java  Banner.java  BrowserHistory.java  CType.java  Course.java  CourseType.java  MyCourse.java  PUser.java  Person.java  Picture.java  QuestBean.java  SubClass.java  VideoClass.java
app/src/main/java/cn/connxun/train/ui/base/: BaseActivity.java  BaseApplication.java  BaseEvents.java  BaseFragment.java  BaseFragmentV4.java  BasePView.java  BasePreferenceFragmentV4.java  BasePresenter.java  BaseSwipeBackActivity.java  BaseView.java  DTO.java  IBaseActivity.java  IBaseConstant.java  IBaseFragment.java  Operation.java  SysEnv.java  ViewPagerAdapter.java  WebActivity.java
app/src/main/java/cn/connxun/train/ui/classdetail/: ClassDetailActivity.java  ClassDetailFragment.java  ClassListAdapter.java  ClassListlFragment.java
app/src/main/java/cn/connxun/train/ui/download/: DownloadAdapter.java  DownloadAllActivity.java  LogDownloadListener.java  NumberProgressBar.java
app/src/main/java/cn/connxun/train/ui/filepreview/: FilePreviewActivity.java
app/src/main/java/cn/connxun/train/utils/: UserUtil.java  Utils.java
app/src/main/java/cn/connxun/train/widget/: AppTitle.java  GradientView.java  MyViewPager.java  ToolDateTimePicker.java
app/src/main/res/drawable/: radios_bg_black_solid.xml  radios_bg_blue_btn.xml  radios_bg_blue_solid_btn.xml  radios_bg_login_btn.xml  square_border.xml  tab_home.xml  tab_mine.xml  tab_setting.xml
app/src/main/res/layout/: activity_about_us.xml  activity_browse_list.xml  activity_class_detail.xml  activity_download_all.xml  activity_file_preview.xml  activity_helper.xml  activity_homw_cf.xml  activity_homw_hot.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_searchlist.xml  activity_tyle_list.xml  activity_webview.xml  app_bar_view.xml  fragment_class_detail.xml  fragment_class_lists.xml  fragment_home.xml  fragment_mine.xml  fragment_my_study.xml  fragment_setting.xml  header_history_view.xml  header_jingxuan.xml  header_top_view.xml  item_conplan.xml  item_course_type.xml  item_course_type_name.xml  item_download_manager.xml  item_header_ct.xml  item_help_quest.xml  item_task_inspect1.xml  item_taskallot.xml  item_types_class.xml  item_video_class.xml  item_video_myclass.xml  item_video_subclass.xml  swipeback_layout.xml  view_empty.xml
app/src/main/res/values/: colors.xml  default_values.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
stylelib/: build.gradle
(+103 files in other folders)
